# InvestorAPI

./: .gitignore  README.md  appveyor.yml
database/: Accounts.sql  Positions.sql  Transactions.sql  Users.sql
src/: InvestorApi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Database/: Accounts.sql  Settings.sql  Transactions.sql  Users.sql  Watchlists.sql
src/InvestorApi/: Dockerfile  InvestorApi.csproj  Program.cs  Startup.cs
src/InvestorApi.Asx/: AsxModule.cs  AsxShareDetailProvider.cs  AsxShareSummaryProvider.cs
src/InvestorApi.Contracts/: IAccountService.cs  ILeaderBoardService.cs  IMarketInfoProvider.cs  IMarketInformationService.cs  ISettingService.cs  IShareDetailsProvider.cs  IShareDividendHistoryProvider.cs  IShareFundamentalsProvider.cs  IShareInfoProvider.cs  ISharePredictionsProvider.cs  ISharePriceHistoryProvider.cs  ISharePriceProvider.cs  IShareQuoteProvider.cs  IShareSummaryProvider.cs  IUserService.cs  IWatchlistService.cs  InvestorApi.Contracts.csproj  ListResult.cs  TransactionType.cs  UserLevel.cs
src/InvestorApi.Contracts/Dtos/: AccountDetails.cs  AccountInfo.cs  Dividend.cs  LeaderBoardUser.cs  MarketInfo.cs  PositionInfo.cs  Quote.cs  ShareDetails.cs  ShareDividend.cs  ShareFundamentals.cs  ShareInfo.cs  SharePredictions.cs  SharePrice.cs  ShareSummary.cs  TransactionInfo.cs  UserInfo.cs  WatchlistDetails.cs  WatchlistInfo.cs  WatchlistShare.cs
src/InvestorApi.Contracts/Settings/: CommissionRange.cs  Commissions.cs  DefaultAccountSettings.cs  IndexPredictions.cs  Predictions.cs
src/InvestorApi.Domain/: DomainModule.cs  InvestorApi.Domain.csproj
src/InvestorApi.Domain.InMemoryRepositories/: InMemoryRepositoriesModule.cs  InvestorApi.Domain.InMemoryRepositories.csproj  UserRepository.cs
src/InvestorApi.Domain.MarketDataService/: InvestorApi.Domain.MarketDataService.csproj  MarketDataService.cs  MarketDataServiceModule.cs
src/InvestorApi.Repositories/: AccountRepository.cs  DataContext.cs  InvestorApi.Repositories.csproj  RepositoriesModule.cs  SettingRepository.cs  UserRepository.cs  WatchlistRepository.cs
src/InvestorApi.Yahoo/: InvestorApi.Yahoo.csproj  YahooModule.cs  YahooQuoteProvider.cs  YahooShareDividendHistoryProvider.cs  YahooShareFundamentalsProvider.cs  YahooSharePriceHistoryProvider.cs  YahooSharePriceProvider.cs  (+1 more)
src/InvestorApi/Controllers/: AccountsController.cs  CommissionsController.cs  LeaderBoardController.cs  MarketsController.cs  SharesController.cs  TokenController.cs  UsersController.cs  WatchlistsController.cs
src/InvestorApi/Controllers/Admin/: AccountsController.cs  CommissionsController.cs  UsersController.cs
src/InvestorApi/Controllers/Analytics/: AnalyticsController.cs
src/InvestorApi/Controllers/Investor/: AccountsController.cs  CommissionsController.cs  LeaderBoardController.cs  MarketsController.cs  SharesController.cs  UsersController.cs  WatchlistsController.cs
src/InvestorApi/Converters/: DateOnlyConverter.cs
src/InvestorApi/Extensions/: HttpRequestExtensions.cs
src/InvestorApi/Filters/: EntityNotFoundExceptionFilter.cs  InvalidTradeExceptionFilter.cs  ModelStateValidationFilter.cs  ParameterValidationFilter.cs  ValidationExceptionFilter.cs
src/InvestorApi/Models/: AddShareToWatchlist.cs  CreateAccount.cs  CreateUser.cs  CreateWatchlist.cs  EditUser.cs  EditUserWithLevel.cs  Login.cs  LoginResponse.cs  OrderSide.cs  PlaceOrder.cs  Price.cs  PriceResponse.cs  RenameWatchlist.cs  SetPredictedIndexValues.cs  ValidationRegularExpressions.cs
src/InvestorApi/Properties/: launchSettings.json
src/InvestorApi/Security/: AuthorizationPolicies.cs  JwtIssuer.cs  JwtSettings.cs
src/InvestorApi/Swagger/: Documentation.md  ResourceDescriptionDocumentFilter.cs  SwaggerBearerAuthorizationOperationFilter.cs  SwaggerConfig.cs  SwaggerConstants.cs  SwaggerDescriptionDocumentFilter.cs  SwaggerExamplesDocumentFilter.cs
src/InvestorApi/Swagger/UI/: BearerAuth.js  SwaggerExtensions.cs
src/Providers/InvestorApi.Asx/: AsxMarketInfoProvider.cs  AsxModule.cs  AsxShareInfoProvider.cs  InvestorApi.Asx.csproj
src/Providers/InvestorApi.Asx/Resources/: Shares.json
src/Providers/InvestorApi.Asx/Utilities/: DateTimeOffsetUtilities.cs  PublicHolidaysUtilities.cs
src/Tests/InvestorApi.ComponentTests/: DeleteUser.cs  GetToken.cs  GetUser.cs  InvestorApi.ComponentTests.csproj  ListUsers.cs  RegisterUser.cs  RegisterUserTests.cs
src/Tests/InvestorApi.ComponentTests/Internal/: JsonContent.cs  TestContext.cs  TestStartup.cs
src/Tests/InvestorApi.ComponentTests/Properties/: launchSettings.json
src/Tests/InvestorApi.ComponentTests/Steps/: CommonSteps.cs  UserSteps.cs
(+147 files in other folders)
